<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_create_conference"
            android:icon="@drawable/ic_control_point_black_24dp"
            android:title="Create Conference" />
        <item
            android:id="@+id/nav_general_schedule"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="General Schedule" />
        <item
            android:id="@+id/nav_my_schedule"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="My Schedule" />
    </group>

    <item android:title="Social" >
        <menu>
            <item android:id="@+id/nav_twitter"
                android:title="Twitter"
                android:icon="@drawable/ic_icons8_twitter"/>
        </menu>
    </item>
</menu>
